{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "cypress for begin",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "frameworks"
  ],
  "author": "kennich",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.7.0"
  }
}
